<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>쿼터파이</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <meta property="og:url" content="https://qpi.kro.kr/main/">
    <meta property="og:title" content="쿼터파이">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.png">
    <meta property="og:description" content="충남과학고등학교">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

        body {
            background-color: #fafafa;
            color: black;
            font-family: 'Pretendard Variable';
            text-align: center;
            user-select: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            transition: opacity 0.3s ease;
        }
        .access-button {
            background-color: rgb(0, 122, 255);
            color: #fff;
            border: none;
            padding: 14px 35px;
            border-radius: 28px;
            font-size: large;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 5px 5px 10px #d1d9e6, -5px -5px 10px #ffffff;
            transition: transform 0.2s ease-out, background-color 0.3s ease;
        }
        .access-button:hover {
            background-color: rgb(0, 150, 255);
            transform: scale(1.05);
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: white;
            }
            .access-button {
                background-color: rgb(10, 132, 255);
                box-shadow: none;
            }
            .access-button:hover {
                background-color: rgb(10, 160, 255);
                box-shadow: none;
            }
            .main-button {
                box-shadow: none;
            }
            header {
                background-color: rgba(18, 18, 18, 0.8);
                border-bottom: 1.5px solid rgba(60, 60, 60);
            }
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>

    <img id="logo" src="logo.png" alt="QPILABELS" width="400" height="200">

    <br>
    <p style="font-size: large; margin-bottom: 0; font-weight: 350;">안녕하세요, 쿼터파이 입니다.</p>
    <br>
    <div class="button-container">
        <button class="access-button" onclick="window.location.href='/'">이동하기</button>
    </div>
    
</body>
</html>
