<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사분주율</title>
    <link rel="shortcut icon" type="image/x-icon" href="/logo.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/logo_dark.ico" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.ico" media="(prefers-color-scheme: light)">
    <meta property="og:url" content="https://qpi.kro.kr/main/">
    <meta property="og:title" content="사분주율">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/logo.png">
    <meta property="og:description" content="사분주율 최고!!">
    <link rel="stylesheet" href="/colors.css">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css");

        body {
            background-color: var(--c-bg);
            color: var(--c-text);
            font-family: 'Pretendard Variable';
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(from var(--c-bg) r g b / 80%);
            backdrop-filter: blur(10px);
            padding: 13px;
            z-index: 100;
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid var(--c-gray1);
        }
        header h1 {
            font-size: x-large;
            margin: 0;
            font-weight: 700;
            margin-left: 20px;
        }
    </style>

    <script>
    
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });

        function updateLogo() {
            const logoImg = document.getElementById('logo');
            const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            logoImg.style.opacity = 0;
            setTimeout(() => {
                logoImg.src = isDarkMode ? '/logo_dark.png' : '/logo.png';
                logoImg.style.opacity = 1;
            }, 200);
        }
        
        document.addEventListener("DOMContentLoaded", updateLogo);

        const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
        if (darkModeMediaQuery.addEventListener) {
            darkModeMediaQuery.addEventListener('change', updateLogo);
        } else if (darkModeMediaQuery.addListener) {
            darkModeMediaQuery.addListener(updateLogo);
        }
    </script>
</head>
<body>
    <header>
        
        <a href="/" style="text-decoration: none; color: inherit;">
        <h1 style="font-size: x-large; margin-bottom: 0; font-weight: 550;">사분주율 지원하기</h1>
        </a>


    
    </header>
    <br><br><br>
    <iframe src="" width="640" height="3000" frameborder="0" marginheight="0" marginwidth="0">불러오는 중…</iframe>
</body>
</html>
